[flake8]
max-line-length = 160
max-complexity = 10
exclude = contentcuration/contentcuration/migrations/*, contentcuration/kolibri_content/migrations/*
ignore = W503
[kolibri:i18n]
project = kolibri-studio
locale_data_folder = contentcuration/locale
webpack_config = webpack.config.js
lang_info = contentcuration/locale/language_info.json
